<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rutoken.master.cs" Inherits="RutokenWebSite.Rutoken" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RutokenWeb</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma;">
    <form id="form1" runat="server">
    <asp:PlaceHolder ID="tokenPlaceHolder" runat="server"></asp:PlaceHolder>
        <asp:ContentPlaceHolder ID="cpMain" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
